
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\App.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\HomePage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\LoginPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\SettingsPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\StockCardAddPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\StockCardEditPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\StockCardTaskPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\StockMovementsPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\StockTaskEditPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\StockTaskPage.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Windows\MainWindow.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Windows\StockSelectWindow.xaml;;
FC:\Users\SavroniX\Documents\GitHub\StokTakip\StokTakip\Views\Pages\FactoryPasswordPage.xaml;;

